.about {
	padding: 1% 3%;
	width: 60%;
}

section {
	margin-top: 5%;
}

h1 { 
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-style: none;
	font-size: 48;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-style: italic;
	font-size: 24;
}

h4 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 18;	
	padding: 5px 0;
}

p, li {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-style: none;
	font-size: 18;
	line-height: 1.5;	
}

img {
	height: 30px;
	width: 30px;
	margin: 0px 10px;
	vertical-align: text-top;

}

a:link, a:visited {
	font-family: 'Roboto', sans-serif;
	text-decoration: underline;
	color: black;
	font-weight: 700;		
}

a#archive {
	background-color: yellow;
}

.join {
	padding-top: 5%;
	position: relative;
	min-height: 50px;
}

.join a {
	text-decoration: underline;
	background-color: white;
	color: black;
	font-weight: 300;
	padding: 10px 10px 20px 10px;		
}

/*#footer {
  position: absolute;
  bottom: 0;
  left: 0;
}*/

#copyright {
	padding: 0px 10px 20px 10px;		
	float: left;
}